﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pesaulipo
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Gfl")]
	public partial class LiveDataDbContextDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertGFL_Live_Agent_Application(GFL_Live_Agent_Application instance);
    partial void UpdateGFL_Live_Agent_Application(GFL_Live_Agent_Application instance);
    partial void DeleteGFL_Live_Agent_Application(GFL_Live_Agent_Application instance);
    #endregion
		
		public LiveDataDbContextDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["PesaUlipoConnectionString2"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public LiveDataDbContextDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LiveDataDbContextDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LiveDataDbContextDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LiveDataDbContextDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<GFL_Live_Agent_Application> GFL_Live_Agent_Applications
		{
			get
			{
				return this.GetTable<GFL_Live_Agent_Application>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[GFL Live$Agent Applications]")]
	public partial class GFL_Live_Agent_Application : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Data.Linq.Binary _timestamp;
		
		private string _Agent_Code;
		
		private System.DateTime _Date_Entered;
		
		private System.DateTime _Time_Entered;
		
		private string _Entered_By;
		
		private string _Document_Serial_No;
		
		private System.DateTime _Document_Date;
		
		private string _Customer_ID_No;
		
		private string _Name;
		
		private string _Mobile_No;
		
		private int _Approval_Status;
		
		private string _Comments;
		
		private string _Rejection_Reason;
		
		private System.DateTime _Date_Approved;
		
		private System.DateTime _Time_Approved;
		
		private string _Approved_By;
		
		private System.DateTime _Date_Rejected;
		
		private System.DateTime _Time_Rejected;
		
		private string _Rejected_By;
		
		private int _Sent_To_Server;
		
		private string _No__Series;
		
		private string @__1st_Approval_By;
		
		private System.DateTime _Date_1st_Approval;
		
		private System.DateTime _Time_First_Approval;
		
		private string _Withdrawal_Limit_Code;
		
		private decimal _Withdrawal_Limit_Amount;
		
		private string _Account;
		
		private string _Factory_Code;
		
		private System.DateTime _Date_of_Birth;
		
		private string _Type_of_Business;
		
		private string _Place_of_Business;
		
		private string _Business_Work_Experience;
		
		private string _Name_of_Banker;
		
		private string _PIN_KRA_;
		
		private byte _Branch;
		
		private int _NewApps;
		
		private byte _Internal_Agent;
		
		private string _USER_ID;
		
		private string _Sales_Code;
		
		private string _Factory_Name;
		
		private System.Data.Linq.Binary _FingerOne;
		
		private System.Data.Linq.Binary _FingerTwo;
		
		private System.Data.Linq.Binary _FingerThree;
		
		private System.Data.Linq.Binary _FingerFour;
		
		private byte _Is_DSR;
		
		private byte _Is_Admin;
		
		private byte _Blocked;
		
		private string _Device_ID;
		
		private string _RegionCode;
		
		private string _Email;
		
		private string _Role;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OntimestampChanging(System.Data.Linq.Binary value);
    partial void OntimestampChanged();
    partial void OnAgent_CodeChanging(string value);
    partial void OnAgent_CodeChanged();
    partial void OnDate_EnteredChanging(System.DateTime value);
    partial void OnDate_EnteredChanged();
    partial void OnTime_EnteredChanging(System.DateTime value);
    partial void OnTime_EnteredChanged();
    partial void OnEntered_ByChanging(string value);
    partial void OnEntered_ByChanged();
    partial void OnDocument_Serial_NoChanging(string value);
    partial void OnDocument_Serial_NoChanged();
    partial void OnDocument_DateChanging(System.DateTime value);
    partial void OnDocument_DateChanged();
    partial void OnCustomer_ID_NoChanging(string value);
    partial void OnCustomer_ID_NoChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnMobile_NoChanging(string value);
    partial void OnMobile_NoChanged();
    partial void OnApproval_StatusChanging(int value);
    partial void OnApproval_StatusChanged();
    partial void OnCommentsChanging(string value);
    partial void OnCommentsChanged();
    partial void OnRejection_ReasonChanging(string value);
    partial void OnRejection_ReasonChanged();
    partial void OnDate_ApprovedChanging(System.DateTime value);
    partial void OnDate_ApprovedChanged();
    partial void OnTime_ApprovedChanging(System.DateTime value);
    partial void OnTime_ApprovedChanged();
    partial void OnApproved_ByChanging(string value);
    partial void OnApproved_ByChanged();
    partial void OnDate_RejectedChanging(System.DateTime value);
    partial void OnDate_RejectedChanged();
    partial void OnTime_RejectedChanging(System.DateTime value);
    partial void OnTime_RejectedChanged();
    partial void OnRejected_ByChanging(string value);
    partial void OnRejected_ByChanged();
    partial void OnSent_To_ServerChanging(int value);
    partial void OnSent_To_ServerChanged();
    partial void OnNo__SeriesChanging(string value);
    partial void OnNo__SeriesChanged();
    partial void On_1st_Approval_ByChanging(string value);
    partial void On_1st_Approval_ByChanged();
    partial void OnDate_1st_ApprovalChanging(System.DateTime value);
    partial void OnDate_1st_ApprovalChanged();
    partial void OnTime_First_ApprovalChanging(System.DateTime value);
    partial void OnTime_First_ApprovalChanged();
    partial void OnWithdrawal_Limit_CodeChanging(string value);
    partial void OnWithdrawal_Limit_CodeChanged();
    partial void OnWithdrawal_Limit_AmountChanging(decimal value);
    partial void OnWithdrawal_Limit_AmountChanged();
    partial void OnAccountChanging(string value);
    partial void OnAccountChanged();
    partial void OnFactory_CodeChanging(string value);
    partial void OnFactory_CodeChanged();
    partial void OnDate_of_BirthChanging(System.DateTime value);
    partial void OnDate_of_BirthChanged();
    partial void OnType_of_BusinessChanging(string value);
    partial void OnType_of_BusinessChanged();
    partial void OnPlace_of_BusinessChanging(string value);
    partial void OnPlace_of_BusinessChanged();
    partial void OnBusiness_Work_ExperienceChanging(string value);
    partial void OnBusiness_Work_ExperienceChanged();
    partial void OnName_of_BankerChanging(string value);
    partial void OnName_of_BankerChanged();
    partial void OnPIN_KRA_Changing(string value);
    partial void OnPIN_KRA_Changed();
    partial void OnBranchChanging(byte value);
    partial void OnBranchChanged();
    partial void OnNewAppsChanging(int value);
    partial void OnNewAppsChanged();
    partial void OnInternal_AgentChanging(byte value);
    partial void OnInternal_AgentChanged();
    partial void OnUSER_IDChanging(string value);
    partial void OnUSER_IDChanged();
    partial void OnSales_CodeChanging(string value);
    partial void OnSales_CodeChanged();
    partial void OnFactory_NameChanging(string value);
    partial void OnFactory_NameChanged();
    partial void OnFingerOneChanging(System.Data.Linq.Binary value);
    partial void OnFingerOneChanged();
    partial void OnFingerTwoChanging(System.Data.Linq.Binary value);
    partial void OnFingerTwoChanged();
    partial void OnFingerThreeChanging(System.Data.Linq.Binary value);
    partial void OnFingerThreeChanged();
    partial void OnFingerFourChanging(System.Data.Linq.Binary value);
    partial void OnFingerFourChanged();
    partial void OnIs_DSRChanging(byte value);
    partial void OnIs_DSRChanged();
    partial void OnIs_AdminChanging(byte value);
    partial void OnIs_AdminChanged();
    partial void OnBlockedChanging(byte value);
    partial void OnBlockedChanged();
    partial void OnDevice_IDChanging(string value);
    partial void OnDevice_IDChanged();
    partial void OnRegionCodeChanging(string value);
    partial void OnRegionCodeChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnRoleChanging(string value);
    partial void OnRoleChanged();
    #endregion
		
		public GFL_Live_Agent_Application()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_timestamp", AutoSync=AutoSync.Always, DbType="rowversion NOT NULL", CanBeNull=false, IsDbGenerated=true, IsVersion=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary timestamp
		{
			get
			{
				return this._timestamp;
			}
			set
			{
				if ((this._timestamp != value))
				{
					this.OntimestampChanging(value);
					this.SendPropertyChanging();
					this._timestamp = value;
					this.SendPropertyChanged("timestamp");
					this.OntimestampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Agent Code]", Storage="_Agent_Code", DbType="NVarChar(30) NOT NULL", CanBeNull=false, IsPrimaryKey=true, UpdateCheck=UpdateCheck.Never)]
		public string Agent_Code
		{
			get
			{
				return this._Agent_Code;
			}
			set
			{
				if ((this._Agent_Code != value))
				{
					this.OnAgent_CodeChanging(value);
					this.SendPropertyChanging();
					this._Agent_Code = value;
					this.SendPropertyChanged("Agent_Code");
					this.OnAgent_CodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Date Entered]", Storage="_Date_Entered", DbType="DateTime NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.DateTime Date_Entered
		{
			get
			{
				return this._Date_Entered;
			}
			set
			{
				if ((this._Date_Entered != value))
				{
					this.OnDate_EnteredChanging(value);
					this.SendPropertyChanging();
					this._Date_Entered = value;
					this.SendPropertyChanged("Date_Entered");
					this.OnDate_EnteredChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Time Entered]", Storage="_Time_Entered", DbType="DateTime NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.DateTime Time_Entered
		{
			get
			{
				return this._Time_Entered;
			}
			set
			{
				if ((this._Time_Entered != value))
				{
					this.OnTime_EnteredChanging(value);
					this.SendPropertyChanging();
					this._Time_Entered = value;
					this.SendPropertyChanged("Time_Entered");
					this.OnTime_EnteredChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Entered By]", Storage="_Entered_By", DbType="NVarChar(30) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Entered_By
		{
			get
			{
				return this._Entered_By;
			}
			set
			{
				if ((this._Entered_By != value))
				{
					this.OnEntered_ByChanging(value);
					this.SendPropertyChanging();
					this._Entered_By = value;
					this.SendPropertyChanged("Entered_By");
					this.OnEntered_ByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Document Serial No]", Storage="_Document_Serial_No", DbType="NVarChar(50) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Document_Serial_No
		{
			get
			{
				return this._Document_Serial_No;
			}
			set
			{
				if ((this._Document_Serial_No != value))
				{
					this.OnDocument_Serial_NoChanging(value);
					this.SendPropertyChanging();
					this._Document_Serial_No = value;
					this.SendPropertyChanged("Document_Serial_No");
					this.OnDocument_Serial_NoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Document Date]", Storage="_Document_Date", DbType="DateTime NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.DateTime Document_Date
		{
			get
			{
				return this._Document_Date;
			}
			set
			{
				if ((this._Document_Date != value))
				{
					this.OnDocument_DateChanging(value);
					this.SendPropertyChanging();
					this._Document_Date = value;
					this.SendPropertyChanged("Document_Date");
					this.OnDocument_DateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Customer ID No]", Storage="_Customer_ID_No", DbType="NVarChar(50) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Customer_ID_No
		{
			get
			{
				return this._Customer_ID_No;
			}
			set
			{
				if ((this._Customer_ID_No != value))
				{
					this.OnCustomer_ID_NoChanging(value);
					this.SendPropertyChanging();
					this._Customer_ID_No = value;
					this.SendPropertyChanged("Customer_ID_No");
					this.OnCustomer_ID_NoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(200) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Mobile No]", Storage="_Mobile_No", DbType="NVarChar(50) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Mobile_No
		{
			get
			{
				return this._Mobile_No;
			}
			set
			{
				if ((this._Mobile_No != value))
				{
					this.OnMobile_NoChanging(value);
					this.SendPropertyChanging();
					this._Mobile_No = value;
					this.SendPropertyChanged("Mobile_No");
					this.OnMobile_NoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Approval Status]", Storage="_Approval_Status", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int Approval_Status
		{
			get
			{
				return this._Approval_Status;
			}
			set
			{
				if ((this._Approval_Status != value))
				{
					this.OnApproval_StatusChanging(value);
					this.SendPropertyChanging();
					this._Approval_Status = value;
					this.SendPropertyChanged("Approval_Status");
					this.OnApproval_StatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comments", DbType="NVarChar(200) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Comments
		{
			get
			{
				return this._Comments;
			}
			set
			{
				if ((this._Comments != value))
				{
					this.OnCommentsChanging(value);
					this.SendPropertyChanging();
					this._Comments = value;
					this.SendPropertyChanged("Comments");
					this.OnCommentsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Rejection Reason]", Storage="_Rejection_Reason", DbType="NVarChar(30) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Rejection_Reason
		{
			get
			{
				return this._Rejection_Reason;
			}
			set
			{
				if ((this._Rejection_Reason != value))
				{
					this.OnRejection_ReasonChanging(value);
					this.SendPropertyChanging();
					this._Rejection_Reason = value;
					this.SendPropertyChanged("Rejection_Reason");
					this.OnRejection_ReasonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Date Approved]", Storage="_Date_Approved", DbType="DateTime NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.DateTime Date_Approved
		{
			get
			{
				return this._Date_Approved;
			}
			set
			{
				if ((this._Date_Approved != value))
				{
					this.OnDate_ApprovedChanging(value);
					this.SendPropertyChanging();
					this._Date_Approved = value;
					this.SendPropertyChanged("Date_Approved");
					this.OnDate_ApprovedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Time Approved]", Storage="_Time_Approved", DbType="DateTime NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.DateTime Time_Approved
		{
			get
			{
				return this._Time_Approved;
			}
			set
			{
				if ((this._Time_Approved != value))
				{
					this.OnTime_ApprovedChanging(value);
					this.SendPropertyChanging();
					this._Time_Approved = value;
					this.SendPropertyChanged("Time_Approved");
					this.OnTime_ApprovedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Approved By]", Storage="_Approved_By", DbType="NVarChar(30) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Approved_By
		{
			get
			{
				return this._Approved_By;
			}
			set
			{
				if ((this._Approved_By != value))
				{
					this.OnApproved_ByChanging(value);
					this.SendPropertyChanging();
					this._Approved_By = value;
					this.SendPropertyChanged("Approved_By");
					this.OnApproved_ByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Date Rejected]", Storage="_Date_Rejected", DbType="DateTime NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.DateTime Date_Rejected
		{
			get
			{
				return this._Date_Rejected;
			}
			set
			{
				if ((this._Date_Rejected != value))
				{
					this.OnDate_RejectedChanging(value);
					this.SendPropertyChanging();
					this._Date_Rejected = value;
					this.SendPropertyChanged("Date_Rejected");
					this.OnDate_RejectedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Time Rejected]", Storage="_Time_Rejected", DbType="DateTime NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.DateTime Time_Rejected
		{
			get
			{
				return this._Time_Rejected;
			}
			set
			{
				if ((this._Time_Rejected != value))
				{
					this.OnTime_RejectedChanging(value);
					this.SendPropertyChanging();
					this._Time_Rejected = value;
					this.SendPropertyChanged("Time_Rejected");
					this.OnTime_RejectedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Rejected By]", Storage="_Rejected_By", DbType="NVarChar(30) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Rejected_By
		{
			get
			{
				return this._Rejected_By;
			}
			set
			{
				if ((this._Rejected_By != value))
				{
					this.OnRejected_ByChanging(value);
					this.SendPropertyChanging();
					this._Rejected_By = value;
					this.SendPropertyChanged("Rejected_By");
					this.OnRejected_ByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Sent To Server]", Storage="_Sent_To_Server", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int Sent_To_Server
		{
			get
			{
				return this._Sent_To_Server;
			}
			set
			{
				if ((this._Sent_To_Server != value))
				{
					this.OnSent_To_ServerChanging(value);
					this.SendPropertyChanging();
					this._Sent_To_Server = value;
					this.SendPropertyChanged("Sent_To_Server");
					this.OnSent_To_ServerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[No_ Series]", Storage="_No__Series", DbType="NVarChar(10) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string No__Series
		{
			get
			{
				return this._No__Series;
			}
			set
			{
				if ((this._No__Series != value))
				{
					this.OnNo__SeriesChanging(value);
					this.SendPropertyChanging();
					this._No__Series = value;
					this.SendPropertyChanged("No__Series");
					this.OnNo__SeriesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[1st Approval By]", Storage="__1st_Approval_By", DbType="NVarChar(30) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string _1st_Approval_By
		{
			get
			{
				return this.@__1st_Approval_By;
			}
			set
			{
				if ((this.@__1st_Approval_By != value))
				{
					this.On_1st_Approval_ByChanging(value);
					this.SendPropertyChanging();
					this.@__1st_Approval_By = value;
					this.SendPropertyChanged("_1st_Approval_By");
					this.On_1st_Approval_ByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Date 1st Approval]", Storage="_Date_1st_Approval", DbType="DateTime NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.DateTime Date_1st_Approval
		{
			get
			{
				return this._Date_1st_Approval;
			}
			set
			{
				if ((this._Date_1st_Approval != value))
				{
					this.OnDate_1st_ApprovalChanging(value);
					this.SendPropertyChanging();
					this._Date_1st_Approval = value;
					this.SendPropertyChanged("Date_1st_Approval");
					this.OnDate_1st_ApprovalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Time First Approval]", Storage="_Time_First_Approval", DbType="DateTime NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.DateTime Time_First_Approval
		{
			get
			{
				return this._Time_First_Approval;
			}
			set
			{
				if ((this._Time_First_Approval != value))
				{
					this.OnTime_First_ApprovalChanging(value);
					this.SendPropertyChanging();
					this._Time_First_Approval = value;
					this.SendPropertyChanged("Time_First_Approval");
					this.OnTime_First_ApprovalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Withdrawal Limit Code]", Storage="_Withdrawal_Limit_Code", DbType="NVarChar(20) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Withdrawal_Limit_Code
		{
			get
			{
				return this._Withdrawal_Limit_Code;
			}
			set
			{
				if ((this._Withdrawal_Limit_Code != value))
				{
					this.OnWithdrawal_Limit_CodeChanging(value);
					this.SendPropertyChanging();
					this._Withdrawal_Limit_Code = value;
					this.SendPropertyChanged("Withdrawal_Limit_Code");
					this.OnWithdrawal_Limit_CodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Withdrawal Limit Amount]", Storage="_Withdrawal_Limit_Amount", DbType="Decimal(38,20) NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public decimal Withdrawal_Limit_Amount
		{
			get
			{
				return this._Withdrawal_Limit_Amount;
			}
			set
			{
				if ((this._Withdrawal_Limit_Amount != value))
				{
					this.OnWithdrawal_Limit_AmountChanging(value);
					this.SendPropertyChanging();
					this._Withdrawal_Limit_Amount = value;
					this.SendPropertyChanged("Withdrawal_Limit_Amount");
					this.OnWithdrawal_Limit_AmountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Account", DbType="NVarChar(30) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Account
		{
			get
			{
				return this._Account;
			}
			set
			{
				if ((this._Account != value))
				{
					this.OnAccountChanging(value);
					this.SendPropertyChanging();
					this._Account = value;
					this.SendPropertyChanged("Account");
					this.OnAccountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Factory Code]", Storage="_Factory_Code", DbType="NVarChar(50) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Factory_Code
		{
			get
			{
				return this._Factory_Code;
			}
			set
			{
				if ((this._Factory_Code != value))
				{
					this.OnFactory_CodeChanging(value);
					this.SendPropertyChanging();
					this._Factory_Code = value;
					this.SendPropertyChanged("Factory_Code");
					this.OnFactory_CodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Date of Birth]", Storage="_Date_of_Birth", DbType="DateTime NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public System.DateTime Date_of_Birth
		{
			get
			{
				return this._Date_of_Birth;
			}
			set
			{
				if ((this._Date_of_Birth != value))
				{
					this.OnDate_of_BirthChanging(value);
					this.SendPropertyChanging();
					this._Date_of_Birth = value;
					this.SendPropertyChanged("Date_of_Birth");
					this.OnDate_of_BirthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Type of Business]", Storage="_Type_of_Business", DbType="NVarChar(200) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Type_of_Business
		{
			get
			{
				return this._Type_of_Business;
			}
			set
			{
				if ((this._Type_of_Business != value))
				{
					this.OnType_of_BusinessChanging(value);
					this.SendPropertyChanging();
					this._Type_of_Business = value;
					this.SendPropertyChanged("Type_of_Business");
					this.OnType_of_BusinessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Place of Business]", Storage="_Place_of_Business", DbType="NVarChar(50) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Place_of_Business
		{
			get
			{
				return this._Place_of_Business;
			}
			set
			{
				if ((this._Place_of_Business != value))
				{
					this.OnPlace_of_BusinessChanging(value);
					this.SendPropertyChanging();
					this._Place_of_Business = value;
					this.SendPropertyChanged("Place_of_Business");
					this.OnPlace_of_BusinessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Business_Work Experience]", Storage="_Business_Work_Experience", DbType="NVarChar(100) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Business_Work_Experience
		{
			get
			{
				return this._Business_Work_Experience;
			}
			set
			{
				if ((this._Business_Work_Experience != value))
				{
					this.OnBusiness_Work_ExperienceChanging(value);
					this.SendPropertyChanging();
					this._Business_Work_Experience = value;
					this.SendPropertyChanged("Business_Work_Experience");
					this.OnBusiness_Work_ExperienceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Name of Banker]", Storage="_Name_of_Banker", DbType="NVarChar(50) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Name_of_Banker
		{
			get
			{
				return this._Name_of_Banker;
			}
			set
			{
				if ((this._Name_of_Banker != value))
				{
					this.OnName_of_BankerChanging(value);
					this.SendPropertyChanging();
					this._Name_of_Banker = value;
					this.SendPropertyChanged("Name_of_Banker");
					this.OnName_of_BankerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[PIN(KRA)]", Storage="_PIN_KRA_", DbType="NVarChar(30) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string PIN_KRA_
		{
			get
			{
				return this._PIN_KRA_;
			}
			set
			{
				if ((this._PIN_KRA_ != value))
				{
					this.OnPIN_KRA_Changing(value);
					this.SendPropertyChanging();
					this._PIN_KRA_ = value;
					this.SendPropertyChanged("PIN_KRA_");
					this.OnPIN_KRA_Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Branch", DbType="TinyInt NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public byte Branch
		{
			get
			{
				return this._Branch;
			}
			set
			{
				if ((this._Branch != value))
				{
					this.OnBranchChanging(value);
					this.SendPropertyChanging();
					this._Branch = value;
					this.SendPropertyChanged("Branch");
					this.OnBranchChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NewApps", DbType="Int NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public int NewApps
		{
			get
			{
				return this._NewApps;
			}
			set
			{
				if ((this._NewApps != value))
				{
					this.OnNewAppsChanging(value);
					this.SendPropertyChanging();
					this._NewApps = value;
					this.SendPropertyChanged("NewApps");
					this.OnNewAppsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Internal Agent]", Storage="_Internal_Agent", DbType="TinyInt NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public byte Internal_Agent
		{
			get
			{
				return this._Internal_Agent;
			}
			set
			{
				if ((this._Internal_Agent != value))
				{
					this.OnInternal_AgentChanging(value);
					this.SendPropertyChanging();
					this._Internal_Agent = value;
					this.SendPropertyChanged("Internal_Agent");
					this.OnInternal_AgentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[USER ID]", Storage="_USER_ID", DbType="NVarChar(30) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string USER_ID
		{
			get
			{
				return this._USER_ID;
			}
			set
			{
				if ((this._USER_ID != value))
				{
					this.OnUSER_IDChanging(value);
					this.SendPropertyChanging();
					this._USER_ID = value;
					this.SendPropertyChanged("USER_ID");
					this.OnUSER_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Sales Code]", Storage="_Sales_Code", DbType="NVarChar(20) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Sales_Code
		{
			get
			{
				return this._Sales_Code;
			}
			set
			{
				if ((this._Sales_Code != value))
				{
					this.OnSales_CodeChanging(value);
					this.SendPropertyChanging();
					this._Sales_Code = value;
					this.SendPropertyChanged("Sales_Code");
					this.OnSales_CodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Factory Name]", Storage="_Factory_Name", DbType="NVarChar(40) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Factory_Name
		{
			get
			{
				return this._Factory_Name;
			}
			set
			{
				if ((this._Factory_Name != value))
				{
					this.OnFactory_NameChanging(value);
					this.SendPropertyChanging();
					this._Factory_Name = value;
					this.SendPropertyChanged("Factory_Name");
					this.OnFactory_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FingerOne", DbType="Image", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary FingerOne
		{
			get
			{
				return this._FingerOne;
			}
			set
			{
				if ((this._FingerOne != value))
				{
					this.OnFingerOneChanging(value);
					this.SendPropertyChanging();
					this._FingerOne = value;
					this.SendPropertyChanged("FingerOne");
					this.OnFingerOneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FingerTwo", DbType="Image", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary FingerTwo
		{
			get
			{
				return this._FingerTwo;
			}
			set
			{
				if ((this._FingerTwo != value))
				{
					this.OnFingerTwoChanging(value);
					this.SendPropertyChanging();
					this._FingerTwo = value;
					this.SendPropertyChanged("FingerTwo");
					this.OnFingerTwoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FingerThree", DbType="Image", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary FingerThree
		{
			get
			{
				return this._FingerThree;
			}
			set
			{
				if ((this._FingerThree != value))
				{
					this.OnFingerThreeChanging(value);
					this.SendPropertyChanging();
					this._FingerThree = value;
					this.SendPropertyChanged("FingerThree");
					this.OnFingerThreeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FingerFour", DbType="Image", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary FingerFour
		{
			get
			{
				return this._FingerFour;
			}
			set
			{
				if ((this._FingerFour != value))
				{
					this.OnFingerFourChanging(value);
					this.SendPropertyChanging();
					this._FingerFour = value;
					this.SendPropertyChanged("FingerFour");
					this.OnFingerFourChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Is DSR]", Storage="_Is_DSR", DbType="TinyInt NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public byte Is_DSR
		{
			get
			{
				return this._Is_DSR;
			}
			set
			{
				if ((this._Is_DSR != value))
				{
					this.OnIs_DSRChanging(value);
					this.SendPropertyChanging();
					this._Is_DSR = value;
					this.SendPropertyChanged("Is_DSR");
					this.OnIs_DSRChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Is Admin]", Storage="_Is_Admin", DbType="TinyInt NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public byte Is_Admin
		{
			get
			{
				return this._Is_Admin;
			}
			set
			{
				if ((this._Is_Admin != value))
				{
					this.OnIs_AdminChanging(value);
					this.SendPropertyChanging();
					this._Is_Admin = value;
					this.SendPropertyChanged("Is_Admin");
					this.OnIs_AdminChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Blocked", DbType="TinyInt NOT NULL", UpdateCheck=UpdateCheck.Never)]
		public byte Blocked
		{
			get
			{
				return this._Blocked;
			}
			set
			{
				if ((this._Blocked != value))
				{
					this.OnBlockedChanging(value);
					this.SendPropertyChanging();
					this._Blocked = value;
					this.SendPropertyChanged("Blocked");
					this.OnBlockedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Device ID]", Storage="_Device_ID", DbType="NVarChar(100) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Device_ID
		{
			get
			{
				return this._Device_ID;
			}
			set
			{
				if ((this._Device_ID != value))
				{
					this.OnDevice_IDChanging(value);
					this.SendPropertyChanging();
					this._Device_ID = value;
					this.SendPropertyChanged("Device_ID");
					this.OnDevice_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegionCode", DbType="NVarChar(20) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string RegionCode
		{
			get
			{
				return this._RegionCode;
			}
			set
			{
				if ((this._RegionCode != value))
				{
					this.OnRegionCodeChanging(value);
					this.SendPropertyChanging();
					this._RegionCode = value;
					this.SendPropertyChanged("RegionCode");
					this.OnRegionCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(50) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Role", DbType="NVarChar(30) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string Role
		{
			get
			{
				return this._Role;
			}
			set
			{
				if ((this._Role != value))
				{
					this.OnRoleChanging(value);
					this.SendPropertyChanging();
					this._Role = value;
					this.SendPropertyChanged("Role");
					this.OnRoleChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
