/// <autosync enabled="true" />
/// <reference path="../asset/materialize/js/materialize.js" />
/// <reference path="../asset/sweetalert/sweetalert.min.js" />
/// <reference path="../assets/js/bootstrap.min.js" />
/// <reference path="../assets/js/demo-wizard.js" />
/// <reference path="../assets/js/jquery.bootstrap.js" />
/// <reference path="../assets/js/jquery.steps.min.js" />
/// <reference path="../assets/js/jquery.validate.min.js" />
/// <reference path="../assets/js/jquery-2.2.4.min.js" />
/// <reference path="../assets/js/material-bootstrap-wizard.js" />
/// <reference path="../build/js/BoxRefresh.js" />
/// <reference path="../build/js/BoxWidget.js" />
/// <reference path="../build/js/ControlSidebar.js" />
/// <reference path="../build/js/DirectChat.js" />
/// <reference path="../build/js/Layout.js" />
/// <reference path="../build/js/PushMenu.js" />
/// <reference path="../build/js/TodoList.js" />
/// <reference path="../build/js/Tree.js" />
/// <reference path="../dist/js/adminlte.js" />
/// <reference path="../dist/js/demo.js" />
/// <reference path="../dist/js/material.js" />
/// <reference path="../dist/js/pages/dashboard.js" />
/// <reference path="../dist/js/pages/dashboard2.js" />
/// <reference path="../dist/js/ripples.js" />
/// <reference path="../externalscripts/bootstrap.min.js" />
/// <reference path="../externalscripts/jquery.app.js" />
/// <reference path="../externalscripts/jquery.core.js" />
/// <reference path="../externalscripts/jquery.min.js" />
/// <reference path="../externalscripts/jquery.scrollto.min.js" />
/// <reference path="../externalscripts/jquery.slimscroll.js" />
/// <reference path="../externalscripts/jquery.steps.min.js" />
/// <reference path="../externalscripts/jquery.validate.min.js" />
/// <reference path="../externalscripts/jquery.wizard-init.js" />
/// <reference path="../externalscripts/modernizr.min.js" />
/// <reference path="../externalscripts/popper.min.js" />
/// <reference path="../externalscripts/waves.js" />
/// <reference path="../plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../plugins/icheck/icheck.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../plugins/jqueryui/jquery-ui.js" />
/// <reference path="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../plugins/jvectormap/jquery-jvectormap-usa-en.js" />
/// <reference path="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../plugins/pace/pace.js" />
/// <reference path="../plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="js/bootstrap-material-datetimepicker.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="toast.js" />
/// <reference path="toastr.min.js" />
